{
  "name": "tsinvaders",
  "version": "1.0.0",
  "description": "A space invaders clone in TypeScript using Phaser.",
  "main": "tsinvaders.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raelga/tsinvaders.git"
  },
  "author": "Rael Garcia <self@rael.io>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/raelga/tsinvaders/issues"
  },
  "keywords": [
    "typescript"
  ],
  "homepage": "https://github.com/raelga/tsinvaders#readme",
  "dependencies": {
    "phaser-ce": "^2.18.0"
  },
  "devDependencies": {
    "@types/node": "15.12.4",
    "clean-webpack-plugin": "3.0.0",
    "commander": "7.2.0",
    "expose-loader": "^3.0.0",
    "html-webpack-plugin": "^5.3.1",
    "kind-of": ">=6.0.3",
    "npm-check": "^5.9.2",
    "minimist": ">=1.2.5",
    "phaser-ce": "2.13.3",
    "serialize-javascript": ">=5.0.1",
    "ts-loader": "^9.2.3",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "typescript": "4.3.4",
    "webfontloader": "^1.6.28",
    "webpack": "5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-shell-plugin": "0.5.0"
  },
  "scripts": {
    "build": "webpack --config webpack.dev.config.js --progress --colors",
    "server": "webpack-dev-server --config webpack.dev.config.js --open --hot --inline --colors",
    "dist": "webpack --config webpack.dist.config.js --progress --colors",
    "public:cps": "webpack --config webpack.cps.config.js --progress --colors",
    "public:8bits": "webpack --config webpack.8bits.config.js --progress --colors",
    "npm-check": "npm-check --skip-unused -u"
  }
}
